# == for llama distill ==
OPENAI_API_KEY = ""
OPENAI_BASE_URL = ""

HTTP_PROXY = ""
HTTPS_PROXY = ""
http_proxy = ""
https_proxy = ""

# == for llm farm ===
base_url = ""
genaiplatform-farm-subscription-key = ""